*{
    margin: 0px;
    padding: 0px;
}

body {
   font-family: 'Nunito', sans-serif;
   font-size: 24px;
   font-weight: 700;

}


@media (max-width:768px) {
    
   h1 {
      margin-bottom: 30px;
      margin-top: 20px;
   }

   p {
      margin-top: 20px;
      margin-bottom: 20px;
   }
   body {
      width: 96%;
      margin: auto;
   }
      
     .header {
        background-image: url('images/image-header.jpg');
        background-size: 100%;
        padding-bottom: 20px;
     }

     .mob-view {
        display: flex;
        justify-content: space-between;
        align-items: center;
     }

     #bugmenu {
         margin-right: 15px;
     }

     #logo {
         margin-left: 15px;
     }
     #logo:hover,#bugmenu:hover {
           cursor: pointer;
     }

     #mob-menu {
          display: none;
          flex-direction: column;
          align-items: center;
          background-color: white;
          margin: 50px 40px;
          padding-bottom: 50px;
          border-radius: 5px;
     }

     #mob-service {
         margin-top: 20px;
         margin-bottom: 15px;
     }

     #mob-project {
          margin-bottom: 15px;
     }
     
     .nav-links {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 80%;
        margin: auto;
        margin-top: 20px;
     }

     .nav {
        margin-top: 20px;
        color: gray;
     }

     .nav:hover {
        cursor: pointer;
     }
     
     #mob-contact {
         padding-left: 20px;
         padding-right: 20px;
         height: 30px;
         border-radius: 15px;
         border: none;
         background-color: yellow;
         color: black;
     }
     .arrow {
        margin-top: 30px;
        text-align: center;
        color: white;
     }

     #arrow {
        display: flex;
        flex-direction: column;
        align-items: center
     }


     .content-1 {
         display: flex;
         flex-direction: column-reverse;
     }

     .right-cont-1 img {
         width: 100%;
     }

     .left-cont-1 {
        width: 100%;
        text-align: center;
        padding-bottom: 90px;
     }


     .content-2 {
         display: flex;
         flex-direction: column;
     }

     .right-cont-2 {
         width: 100%;
         text-align: center;
         padding-bottom: 90px;
     }

     .left-cont-2 img {
        width: 100%;
     }

     .content-3 {
        display: flex;
        flex-direction: column;
     }

     .left-cont-3 {
          background-image: url('images/image-graphic-design.jpg');
          background-repeat: no-repeat;
          background-size: 100%;
          /* padding-top: 90px;
          padding-bottom: 90px; */
          height: 390px;
          text-align: center;
          color:  hsl(167, 40%, 24%);
     }

     .right-cont-3 {
        background-image: url('images/image-photography.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        /* padding-top: 90px;
        padding-bottom: 90px; */
        height: 390px;
        text-align: center;
        color: hsl(198, 62%, 26%);
     }

     .content-4 {
        display: flex;
        flex-direction: column;
        text-align: center;
     }

     .pro-pic {
         width: 60px;
         border-radius: 50%;
         overflow: hidden;
     }
     
     hr {
       margin-top: 10px;
       margin-bottom: 20px;
     }

     .content-5 {
        display: flex;
        flex-direction: column;
     }

     .left-cont-5 {
         flex: 0.5;
         display: flex;
     }
     .right-cont-5 {
         flex: 0.5;
         display: flex;
     }

     .pic-1,.pic-2 {
        width: 50%;
     }

     .pic-3,.pic-4 {
        width: 50%;
     }

     .footer {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      background-color: rgb(74, 231, 74);
   }

   .logof {
      margin-top: 20px;
   }

   .nav-bottom {
      margin-top: 20px;
   }

   .nav-bottom span:hover {
        cursor: pointer;
   }

   #servicef {
      margin-left: 20px;
      margin-right: 20px;
   }

   .social-network {
      margin-top: 20px;
       margin-bottom: 20px;
   }

   .social-network img:hover {
      cursor: pointer;
   }

   #insta {
      margin-left: 20px;
      margin-right: 20px;
   }

   #twitter {
      margin-right: 20px;
   }
}


@media (min-width:768.1px) {

   body {
      width: 90%;
      margin: auto;
   }

   hr {
      display: none;
   }

   .header {
      background-image: url('images/image-header.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 500px;
   }

   .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   #logo:hover {
      cursor: pointer;
   }

   #bugmenu {
      display: none;
   }

   #mob-menu {
      display: none;
   }

   .nav-links {
      color: white;
   }

   .nav {
      margin-left: 15px;
   }
   .nav:hover {
      cursor: pointer;
   }

   #contact {
      padding: 8px;
      margin-right: 10px;
      height: 30px;
      border-radius: 15px;
      border: none;
   }

   .arrow {
      padding-top: 90px;
      color: white;
      text-align: center;
   }

   #arrow {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .content-1 {
      display: flex;
   }

   .left-cont-1 {
      flex: 0.5;
      text-align: center;
      margin: auto;
   }

   .right-cont-1 {
       flex: 0.5;
   }

   .right-cont-1 img {
      width: 100%;
      height: 100%;
   }

   .content-2 {
      display: flex;
   }

   .left-cont-2 {
      flex: 0.5;
   }
   .left-cont-2 img {
      width: 100%;
      height: 100%;
   }

   .right-cont-2 {
      flex: 0.5;
      text-align: center;
      margin: auto;
   }

   .content-3 {
      display: flex;
      align-items: center;
   }

   .left-cont-3 {
      flex: 0.5;
      background-image: url('images/image-graphic-design.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      text-align: center;
      height: 350px;
   }

   .right-cont-3 {
      flex: 0.5;
      background-image: url('images/image-photography.jpg');
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 350px;
   }

   .content-4 {
      text-align: center;
      padding-bottom: 110px;
   }

   .profile {
      display: flex;
   }

   .pro-pic {
      width: 70px;
      border-radius: 50%;
   }

   .content-5 {
      display: flex;
   }

   .left-cont-5 {
       flex: 0.5;
       display: flex;
   }
   .right-cont-5 {
       flex: 0.5;
       display: flex;
   }

   .pic-1,.pic-2 {
      width: 50%;
   }

   .pic-3,.pic-4 {
      width: 50%;
   }

   .footer {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      background-color: rgb(74, 231, 74);
   }

   .logof {
      margin-top: 20px;
   }

   .nav-bottom {
      margin-top: 20px;
   }

   .nav-bottom span:hover {
        cursor: pointer;
   }

   #servicef {
      margin-left: 20px;
      margin-right: 20px;
   }

   .social-network {
      margin-top: 20px;
       margin-bottom: 20px;
   }

   .social-network img:hover {
      cursor: pointer;
   }

   #insta {
      margin-left: 20px;
      margin-right: 20px;
   }

   #twitter {
      margin-right: 20px;
   }

}
